[00:07.26] 내가 제일 잘 나가
[00:11.18] 내가 제일 잘 나가
[00:14.44] 내가 제일 잘 나가
[00:18.58] 내가 제일 잘 나가
[00:20.62] 제 제 제일 잘 나가
[00:26.12] 
[00:21.95] (Beat!) bam ratatatata tatatatata
[00:25.66] (Beat!) bam ratatatata tatatatata
[00:29.21] (Beat!) bam ratatatata tatatatata
[00:33.26] (Beat!) bam ratatatata tatatata
[00:36.45] Oh my god
[00:40.95] 
[00:38.04] 누가 봐도 내가 좀 죽여주잖아 alright
[00:44.58] 둘째가라면 이 몸이 서럽잖아 alright
[00:51.44] 넌 뒤를 따라오지만 난 앞만 보고 질주해
[00:56.19] 네가 앉은 테이블 위를 뛰어다녀 I don't care
[01:11.19] 
[00:59.92] 건드리면 감당 못해 I'm hot hot hot hot fire
[01:03.64] 뒤집어지기 전에 제발 누가 날 좀 말려
[01:14.14] 
[01:07.18] 옷장을 열어 가장 상큼한 옷을 걸치고
[01:10.75] 거울에 비친 내 얼굴을 꼼꼼히 살피고
[01:14.34] 지금은 여덟 시 약속 시간은 여덟 시 반
[01:18.23] 도도한 걸음으로 나선 이 밤
[01:25.73] 
[01:22.18] 내가 제일 잘 나가
[01:25.75] 내가 제일 잘 나가
[01:29.35] 내가 제일 잘 나가
[01:33.17] 내가 제일 잘 나가
[01:35.62] 제 제 제일 잘 나가
[01:41.12] 
[01:37.61] 내가 봐도 내가 좀 끝내주잖아 alright
[01:44.71] 네가 나라도 이 몸이 부럽잖아 alright
[01:52.24] 남자들은 날 돌아보고 여자들은 따라 해
[01:56.16] 내가 앉은 이 자리를 매일 넘봐 피곤해
[02:06.66] 
[01:59.62] 선수인척 폼만 잡는 어리바리한 playa'
[02:03.52] 넌 바람 빠진 타이어처럼 보기 좋게 차여
[02:14.52] 
[02:07.23] 어떤 비교도 난 거부해 이건 겸손한 얘기
[02:10.81] 가치를 논하자면 나는 billion dollar baby
[02:14.67] 뭘 쫌 아는 사람들은 다 알아서 알아봐
[02:18.23] 아무나 잡고 물어봐 누가 제일 잘 나가?
[02:29.23] 
[02:22.03] 내가 제일 잘 나가
[02:25.63] 내가 제일 잘 나가
[02:29.48] 내가 제일 잘 나가
[02:33.05] 내가 제일 잘 나가
[02:35.49] 제 제 제일 잘 나가
[02:40.99] 
[02:37.54] 누가? 네가 나보다 더 잘 나가? (hey!)
[02:41.19] No no no no!
[02:42.97] Na na na na!
[02:45.08] 누가? 네가 나보다 더 잘 나가? (hey!)
[02:48.68] No no no no!
[02:50.60] Na na na na! (brrra!)
[03:01.10] 
[02:52.43] 누가? 네가 나보다 더 잘 나가? (hey!)
[02:55.97] No no no no!
[02:58.06] Na na na na!
[02:59.86] 누가? 네가 나보다 더 잘 나가? (hey!)
[03:03.71] No no no no!
[03:05.54] Na na na na!
[03:11.54] 
[03:07.02] Bam ratatatata tatatatata
[03:10.47] (Beat!) bam ratatatata tatatatata
[03:14.11] (Beat!) bam ratatatata tatatatata
[03:18.15] (Beat!) bam ratatatata tatatatata
[03:21.68] (Beat!) bam ratatatata tatatata
[03:25.53] Oh my god