[00:07.70] Naega jeil jal Laga
[00:11.66] Naega jeil jal Laga
[00:15.39] Naega jeil jal Laga
[00:19.27] Naega jeil jal Laga
[00:21.39] Je je jeil jal naga
[00:23.04] Bam Ratatata Tatatatata
[00:27.20] Bam Ratatata Tatatatata
[00:30.91] Bam Ratatata Tatatatata
[00:34.69] Bam Ratatata Tatatatata
[00:37.61] Oh my god
[00:38.42] Nuga bwado naega jom jug-yeojujanh-a
[00:45.30] Alright
[00:46.13] Duljjaegalamyeon i mom-i seoleobjanh-a
[00:50.75] Alright
[00:52.90] Neon dwileul ttalaojiman
[00:55.52] Nan apman bogo jiljuhae
[00:56.92] Nega anj-eun teibeul wileul ttwieodanyeo
[00:59.15] I dont care
[01:00.82] Geondeulimyeon gamdang moshae
[01:04.16] Im hot hot hot hot fire
[01:05.00] Dwijib-eojigi jeon-e
[01:06.50] Jebal nuga nal jom mallyeo
[01:07.86] Osjang-eul yeol-eo gajang
[01:10.39] Sangkeumhan os-eul geolchigo
[01:11.50] Geoul-e bichin nae eolgul-eul
[01:13.55] Kkomkkomhi salpigo
[01:15.14] Jigeum-eun yeodeolb si
[01:17.24] Yagsogsigan-eun yeodeolb si ban
[01:18.85] Dodohan geol-eum-eulo naseon i bam
[01:21.14] Naega jeil jal Laga
[01:26.58] Naega jeil jal Laga
[01:30.34] Naega jeil jal Laga
[01:34.11] Naega jeil jal Laga
[01:36.07] Je je jeil jal Laga
[01:38.42] Naega bwado naega jom kkeutnaejujanh-a
[01:43.42] Alright
[01:45.74] Nega nalado i mom-i buleobjanh-a
[01:50.86] Alright
[01:53.27] Namjadeul-eun nal dol-abogo
[01:55.09] Yeojadeul-eun ttalahae
[01:57.08] Naega anj-eun i jalileul
[01:58.92] Maeil neombwa pigonhae
[02:00.52] Seonsu-incheog pomman jabneun
[02:02.68] Eolibeolihan Playa
[02:04.28] Neon balam ppajin taieocheoleom
[02:06.60] Bogi johge chayeo
[02:08.10] Eotteon bigyodo nan geobuhae
[02:10.06] Igeon gyeomsonhan yaegi
[02:11.73] Gachileul nonhajamyeon nan
[02:13.66] Billion dollar baby
[02:15.32] Mwol jjom aneun salamdeul-eun
[02:17.25] Da al-aseo al-abwa
[02:18.96] Amuna jabgo mul-eobwa
[02:20.68] Nuga jeil jal naga
[02:22.97] Naega jeil jal naga
[02:26.56] Naega jeil jal naga
[02:30.27] Naega jeil jal naga
[02:33.97] Naega jeil jal naga
[02:35.92] Je je jeil jal naga
[02:38.21] Nuga nega naboda deo jal naga?
[02:41.85] No no no no Na na na na
[02:45.54] Nuga nega naboda deo jal naga?
[02:49.58] No no no no Na na na na
[02:53.35] Nuga nega naboda deo jal naga?
[02:57.19] No no no no Na na na na
[03:00.52] Nuga nega naboda deo jal naga?
[03:04.38] No no no no Na na na na
[03:08.03] Bam Ratatata Tatatatata
[03:12.28] Bam Ratatata Tatatatata
[03:15.45] Bam Ratatata Tatatatata
[03:19.33] Bam Ratatata Tatatatata
[03:23.37] Bam Ratatata Tatatatata
[03:26.17] Oh my god